# wechat-pay

./: pom.xml
src/main/java/com/example/wxpay/: WxpayApplication.java
src/main/java/com/example/wxpay/config/: CrossConfig.java
src/main/java/com/example/wxpay/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
src/main/java/com/example/wxpay/controller/wxpay/: WxGZHController.java  WxPayRefundController.java  WxPayV3Controller.java
src/main/java/com/example/wxpay/domain/: AliPayBean.java  ResponseInfo.java  WxPayV3Bean.java
src/main/java/com/example/wxpay/interceptor/: AliPayInterceptor.java
src/main/java/com/example/wxpay/utils/: CommonUtil.java  StringUtils.java
src/main/java/com/example/wxpay/vo/: AjaxResult.java
src/main/resources/: logback.xml  使用说明
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  appSecrit.txt  platformCert.pem
src/main/resources/production/: alipay.properties  wxpay_v3.properties
src/main/resources/static/: MP_verify_F6Hevj2lzsm7sUvr.txt  jsApiPay.html  微信h5支付.html  支付页面.html  电脑版扫码支付.html  通用发起退订.html
src/main/resources/static/js/: http.js
