#服务商/直连商户平台 公众号appid
v3.appId=wxd8163cce30befaee
#秘钥
v3.keyPath=cert/apiclient_key.pem
#CA证书 格式.pem
v3.certPath=cert/apiclient_cert.pem
#CA证书 格式.p12
v3.certP12Path=cert/apiclient_cert.p12
#平台证书路径
v3.platformCertPath=cert/platformCert.pem
#服务商id/商户id
v3.mchId=1609896630
#自定义 apiv3 秘钥
v3.apiKey3=lifting20210531lifting20210531ab
#自定义 api 秘钥
v3.apiKey=lifting20210531lifting20210531ab
#项目域名
v3.domain= https://phoenix.bytes-space.com
#重庆自由行公众号的商户号:1314236201
#白马山公众号的商户号:1602232807